<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOOLS</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⛏️</text></svg>">
    <style>
        html, body {
            display: grid;
            grid-template-rows: auto;
            place-items: center;
            font-family: sans-serif;
            background: black;
            font-size: 32px;
            width: 100%;
            height: 100%;
        }

        h1 { 
            color: deeppink;
        }

        a {
            color: hotpink
            
        }

        a:hover {
            color: deeppink;
        }

        ul {
            list-style-type: none;
            padding: 0;
            line-height: 1.5em;
            text-align: center;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            place-items: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <h1>TOOLS</h1>
    <ul>
        <li><a href="ttt.html">Tiny Texture Tumbler</a></li>
        <li><a href="stackie.html">Stackie Playground</a></li>
        <li><a href="tttm.html">Tiny Texture Tumbler Mapper</a></li>
    </ul>
</div>
</body>
</html>